is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ERS
build_property.RootNamespace = ERS
build_property.ProjectDir = C:\Revature\code\JamesMC-P1 - Phase 2\James-ERS-Phase2-Test\ERS\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Revature\code\JamesMC-P1 - Phase 2\James-ERS-Phase2-Test\ERS
build_property._RazorSourceGeneratorDebug = 
